{
  "name": "outline-icons",
  "version": "1.41.1",
  "description": "An iconset designed for the Outline editor and knowledge base",
  "main": "lib/index.js",
  "license": "BSD-3-Clause",
  "funding": "https://github.com/sponsors/outline",
  "scripts": {
    "build": "yarn tsc",
    "prepublish": "yarn build",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-destructuring": "^7.12.1",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.16.0",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
