{
  "name": "outline-icons",
  "version": "1.22.0",
  "description": "An iconset designed for the Outline editor and wiki",
  "main": "lib/index.js",
  "license": "BSD-3-Clause",
  "funding": "https://github.com/sponsors/outline",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "yarn run build",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-centered": "^5.3.13",
    "@storybook/react": "^5.3.13",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "flow-bin": "^0.122.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0",
    "react-dom": "^16.0.0 || ^17.0.0"
  }
}
